3F_TYPE_I = 
[
    "I",
    [
        [
            "arms", 
            [
                [
                    ["angle", 0.00],    // Angle of rotation of the arm
                    ["length", 19.00],  // Length from the center of the cap to the end of the arm
                    ["end diameter", 5.00], // The diameter of the end of the arm (basically, the width)
                    ["holes",
                        [
                            [ ["diameter", 1.80], ["offset", 7.00], ],  // Offset is distance from center of the cap to the center of the hole
                            [ ["diameter", 1.80], ["offset", 10.00], ],
                            [ ["diameter", 1.80], ["offset", 13.00], ],
                            [ ["diameter", 1.80], ["offset", 16.00], ],
                        ],
                    ],
                ],

                [
                    ["angle", 180.00],    // Angle of rotation of the arm
                    ["length", 19.00],  // Length from the center of the cap to the end of the arm
                    ["end diameter", 5.00], // The diameter of the end of the arm (basically, the width)
                    ["holes",
                        [
                            [ ["diameter", 1.80], ["offset", 7.00], ],  // Offset is distance from center of the cap to the center of the hole
                            [ ["diameter", 1.80], ["offset", 10.00], ],
                            [ ["diameter", 1.80], ["offset", 13.00], ],
                            [ ["diameter", 1.80], ["offset", 16.00], ],
                        ],
                    ],
                ],
            ],
        ],
    ],
];