20T_TYPE_I =
[
    "I",
    [
        [
            "arms", 
            [
                [
                    ["angle", 0.00],
                    ["length", 16.50],
                    ["end diameter", 4.00],
                    ["holes",
                        [
                            [ ["diameter", 1.50], ["offset", 5.00], ],
                            [ ["diameter", 1.50], ["offset", 7.00], ],
                            [ ["diameter", 1.50], ["offset", 9.00], ],
                            [ ["diameter", 1.50], ["offset", 11.00], ],
                            [ ["diameter", 1.50], ["offset", 13.00], ],
                            [ ["diameter", 1.50], ["offset", 15.00], ],
                        ],
                    ],
                ],

                [
                    ["angle", 180.00],
                    ["length", 16.50],
                    ["end diameter", 4.00],
                    ["holes",
                        [
                            [ ["diameter", 1.50], ["offset", 5.00], ],
                            [ ["diameter", 1.50], ["offset", 7.00], ],
                            [ ["diameter", 1.50], ["offset", 9.00], ],
                            [ ["diameter", 1.50], ["offset", 11.00], ],
                            [ ["diameter", 1.50], ["offset", 13.00], ],
                            [ ["diameter", 1.50], ["offset", 15.00], ],
                        ],
                    ],
                ],
            ],
        ],
    ],
];